{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SZZ1-LDL-P91082\\SQLEXPRESS;Database=ParkPlaceTTCv2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}